theme: jekyll-theme-minimal
title: Code 201 Reading Notes
description: Class 201 attending at Codefellows March 21,2020. Notes for all learnings

#Reading  Assignments

Class    | Reading Assignment
---------|----------------------
Class 1  |
Class 2  | HTML Chapter 2: “Text” (pp.40-61)
         | HTML Chapter 10: Ch.10 “Introducing CSS” (pp.226-245)
         | JS  Chapter 2: “Basic JavaScript Instructions” (pp.53-84)
         | JS  Chapter 4: “Decisions and Loops” only up to the section on switch statements (pp.145-162)
Class 3  | HTML Chapter 3: “Lists” (pp.62-73)
         | HTML Chapter 13: “Boxes” (pp.300-329)
         | JS  Chapter 4: “Decisions and Loops” from switch statements on (pp.162-182)
Class 4  | HTML
         | JS
Class 5  | HTML
         | JS
Class 6  | HTML
         | JS
Class 7  | HTML
         |  JS
Class 8  | HTML
         |  JS
Class 9  | HTML
         |  JS
Class 10 | HTML
         | JS
Class 11 | HTML
         | JS
Class 12 | HTML
         | JS
Class 13 | HTML
         | JS
Class 14 | HTML
         | JS
Class 15 | HTML
         | JS
Class 16 | HTML
         | JS
Class 17 | HTML
         | JS
Class 18 | HTML
         | JS
Class 19 | HTML
         | JS
Class 20 | HTML
         | JS
